@import '../../../sass/base/variables';

.personal{
    background-color: white;
    animation-duration: 0.5s;
    animation-name: fade;

    @keyframes fade {
        from {
         opacity: 0%;
    
        }
      
        to {
          opacity: 100%;
        }
    }


    &__menu{
        padding-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__menu-item{
        padding: 11px 8px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        height: 90px;
        width: 120px;
        background-color: rgb(225, 225, 225);
        // border: 1px solid white;
        border-radius: 15px;
        transition: 0.4s;
        &:first-child {
            margin-left: 0;
        }
        &:last-child{
            margin-right: 0;
        }
        &:hover{
            background-color: $main-color;
            box-shadow: -1px 1px 3px rgb(141, 141, 141);
            color: white;
            outline: none;
        }
    }
    &__item-pic {
        height: 35px;

    }
    &__item-title{
        font-size: 10px;
        line-height: 1.2;
        cursor: default;
    }
    &__line{
        width: 100%;
        height: 1px;
        background-color: $main-color;
    }
}

.profile{
    &__info{
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        margin-top: 30px;
    }
    &__info-inner{
        display: flex;
        align-items: center;
    }
    &__name{
        font-size: 16px;
        font-weight: 700;
        margin-right: 9px;
    }
    &__usersymbol{
        font-size: 13px;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background-color: $back-color;
        padding: 1px;
        color: white;
        text-align: center;
        margin-right: 3px;
    }
    &__status{
        font-size: 8px;
        color: $medium-gray;
        margin-top: 7px;
    }
    &__phone{
        font-size: 14px;
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        padding-top: 25px;
        height: 408px;
    }
    &__col{
        display: flex;
        flex-direction: column;
    }
    &__block{
        background: linear-gradient(to right, rgb(243, 243, 243), rgb(225, 225, 225));
        width: 310px;
        margin-top: 10px;
        border-radius: 20px;
        padding: 10px 40px 25px 20px;
        transition: 0.5s;
        &:first-child{
            margin-top: 0;
        }
        &:hover{
            background: linear-gradient(to right, rgb(225, 225, 225), rgb(243, 243, 243));
        }
    }
    &__block-heading{
        font-size: 9px;
        color: $main-color;
        font-weight: 700;
    }
    &__block-content{
        font-size: 12px;
        margin-top: 12px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__content-icon{
        margin-right: 20px;
        img{
            width: 30px;
        }
    }
    &__masseges{
        height: 100%;
        width: 600px;
        background: linear-gradient(to right, rgb(243, 243, 243), rgb(225, 225, 225));
        border-radius: 20px;
        padding: 10px 40px 25px 20px;
        margin-left: 50px;
        transition: 0.5s;
        &:hover{
            background: linear-gradient(to right, rgb(225, 225, 225), rgb(243, 243, 243));
        }
    }
}


.new-order{
    background-color: rgb(248, 248, 248);
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__heading{
        font-size: 15px;
        text-align: center;
    }
    &__wrapper{
        padding-top: 25px;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        height: 300px;
        width: 77%;
    }
    &__block{
        border: 1px solid $medium-gray;
        border-radius: 20px;
        width: 31%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        cursor: pointer;
        transition: 0.6s;
        &:hover{
            background-color: $back-color;
            border: 1px solid $back-color;
        }
    }
    &__group{
        width: 31%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__little-block{
        border: 1px solid $medium-gray;
        border-radius: 20px;
        height: 31%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        cursor: pointer;
        transition: 0.6s;
        &:hover{
            background-color: $back-color;
            border: 1px solid $back-color;
        }
    }
}


.manu{
    background-color: rgb(248, 248, 248);
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__heading{
        font-size: 15px;
        text-align: center;
    }
    &__strip{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    &__number{
        text-align: right;
        width: 24px;
        font-size: 13px;
        color: $main-color;
        margin-right: 7px;
        font-weight: 700;
    }
    &__wrapper{
        width: 100%;
        padding: 10px 40px 40px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        background-color: $back-color;
        border-radius: 30px;
    }
    &__date{
        font-size: 10px;
        color: $main-color;
    }
    &__info{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__icon{
        margin-right: 20px;
    }
    &__definition{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-right: 20px;
    }
    &__order-name{
        font-size: 12px;
    }
}
@media (max-width: 1200px) {
}
@media (max-width: 991px) {
    .profile{
        &__block{
            width: 270px;
        }
        &__masseges{
            margin-left: 40px;
        }
    }
}
@media (max-width: 767px) {
    .personal{
        &__menu{
            padding-top: 80px;
            padding-bottom: 9px;
        }
        &__menu-item{
            padding: 6px 3px;
            margin: 3px;
            height: 76px;
            width: 70px;
            border-radius: 12px;
        }
        &__item-pic {
            height: 33px;  
        }
        &__item-title{
            font-size: 9px;
        }
    }

    .profile{
        &__info{
            margin-left: 20px;
            margin-top: 0;
        }
        &__usersymbol{
            font-size: 11px;
        }
        &__phone{
            font-size: 14px;
        }
        &__masseges{
            margin-left: 23px;
        }
    }
}
@media (max-width: 575px) {
    .personal{
        .container{
            padding-left: 10px;
            padding-right: 10px;
        }
        &__menu{
            padding-top: 80px;
        }
        &__menu-item{
            padding: 6px 3px;
            margin: 1px;
            height: 76px;
            width: 60px;
            border-radius: 10px;
        }
        &__item-pic {
            height: 36px;  
        }
        &__item-title{
            font-size: 7px;
            }
    }
    .profile {
        &__info{
            display: flex;
            align-items: center;
        }
        &__phone{
            margin-right: 166px;
        }
        &__wrapper{
            flex-direction: column;
            align-items: center;
            min-height: 600px;
        }
        &__block{
            width: 75vw;
        }
        &__content-icon{
            margin-right: 40px;
            img{
                width: 33px;
            }
        }
        &__masseges{
            margin-left: 0;
            width: 75vw;
            margin-top: 10px;
        }
    }

}