.advantage {
    padding: 106px 0 28px 0;
    background: #f6f6f6;
}
.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    &__item {
        height: 262px;
        width: 207px;
        background-color: #dcdcdc;
        border-top-left-radius: 28px;
        border-top-right-radius: 28px;
        padding-top: 16px;
        transition: 1s;
        &:hover {
            background-color: #aeaeae;
             }
        a {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            text-decoration: none;
        }
        &-title{
            color: white;
            font-size: 22px;
            font-weight: 700;
            text-align: left;
            line-height: 1;
        }
    }
}
.why {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    &__title {
        height: 50px;
        font-size: 20px;
        color: $main-color;
        font-weight: 700;
        cursor: default;
    }
    &__wrapper {
        display: flex;
        max-width: 700px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    &__block {
        margin: 6px;
        width: 220px;
        height: 66px;
        border-radius: 20px;
        background-color: $main-color;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        text-align: center;
        color: white;
        font-weight: 600;
        cursor: default;
        padding: 8px;
    }
}

@media (max-width: 1200px) {
    .advantage {
        padding-top: 30px;
    }
    .services {
        padding-left: 70px;
        padding-right: 40px;
        &__item {
            margin: 10px;
            height: 220px;
            width: 360px;
            a {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
            }
            &-title{
                margin-left: 15px;
                margin-bottom: 140px;
            }
        }

    }
    .why {
        flex-wrap: wrap;
        margin-top: 70px;
    }
}
@media (max-width: 991px) {

}
@media (max-width: 767px) {
    .why {
        margin-top: 40px;
        &__wrapper {
            display: flex;
            justify-content: space-around;
        }
        &__block {
            width: 150px;
            height: 100px;
        }
    }    
}
@media (max-width: 575px) {
    .services {
        padding-left: 47px;
        padding-right: 47px;
        &__item {
            height: 262px;
            width: 207px;
            padding-top: 16px;
            a {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 0;
                text-decoration: none;
            }
            &-title{
                margin-bottom: 0;
                margin-left: 0;
            }
        }
    }
    .why {
        margin-top: 60px;
        &__wrapper {
            margin-left: 0;
            display: flex;
            justify-content: space-around;
        }
        &__block {
            width: 220px;
            height: 66px;
        }
    } 
}